# basic-project-setup

./: README.md  build.gradle  github.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/basic/project/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jaydipumaretiya/basicprojectsetup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/basic/project/model/: User.kt
app/src/main/java/app/basic/project/network/: APIHelper.kt  APIInterface.kt  RetrofitBuilder.kt
app/src/main/java/app/basic/project/repository/: MainRepository.kt
app/src/main/java/app/basic/project/ui/: MainActivity.kt  MainAdapter.kt
app/src/main/java/app/basic/project/ui/base/: BaseActivity.kt  BaseFragment.kt  ViewModelFactory.kt
app/src/main/java/app/basic/project/ui/base/delegate/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt
app/src/main/java/app/basic/project/util/: AppUtils.kt  Constants.kt  NetworkUtils.kt  Resource.kt  SessionManager.kt  Status.kt
app/src/main/java/app/basic/project/viewmodel/: MainViewModel.kt
app/src/main/java/com/jaydipumaretiya/basicprojectsetup/: MainActivity.java
app/src/main/java/com/jaydipumaretiya/model/: ListResponse.java  Productitem.java  Responsedata.java  RestResponse.java
app/src/main/java/com/jaydipumaretiya/start/: SplashActivity.java
app/src/main/java/com/jaydipumaretiya/util/: APIClient.java  APIInterface.java
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  dialog_progress.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/app/basic/project/: ExampleUnitTest.kt
app/src/test/java/com/jaydipumaretiya/basicprojectsetup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
